<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>DDHI level 1</title>
        <author>Clifford Wulfman</author>
      </titleStmt>
      <publicationStmt>
	<publisher>TEI Consortium</publisher>
        <availability status="free">
     <licence target="http://creativecommons.org/licenses/by-sa/3.0/"> Distributed under a Creative
      Commons Attribution-ShareAlike 3.0 Unported License </licence>
     <licence target="http://www.opensource.org/licenses/BSD-2-Clause">
      <p>Copyright 2013 TEI Consortium.</p>
      <p>All rights reserved.</p>
      <p>Redistribution and use in source and binary forms, with or without modification, are
       permitted provided that the following conditions are met:</p>
      <list>
       <item>Redistributions of source code must retain the above copyright notice, this list of
        conditions and the following disclaimer.</item>
       <item>Redistributions in binary form must reproduce the above copyright notice, this list of
        conditions and the following disclaimer in the documentation and/or other materials provided
        with the distribution.</item>
      </list>
      <p>This software is provided by the copyright holders and contributors "as is" and any express
       or implied warranties, including, but not limited to, the implied warranties of
       merchantability and fitness for a particular purpose are disclaimed. In no event shall the
       copyright holder or contributors be liable for any direct, indirect, incidental, special,
       exemplary, or consequential damages (including, but not limited to, procurement of substitute
       goods or services; loss of use, data, or profits; or business interruption) however caused
       and on any theory of liability, whether in contract, strict liability, or tort (including
       negligence or otherwise) arising in any way out of the use of this software, even if advised
       of the possibility of such damage.</p>
     </licence>
     <p>TEI material can be licensed differently depending on the use you intend to make of it.
      Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is
      generally appropriate for usages which treat TEI content as data or documentation. The BSD-2
      licence is generally appropriate for usage of TEI content in a software environment. For
      further information or clarification, please contact the <ref target="mailto:info@tei-c.org">TEI Consortium</ref>. </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>Dartmouth Digital History Initiative Level 1 Customization</head>
      <p>This is as minimal a TEI customization as is possible. That is, this
        ODD file is just about as simple as can be. It does not create a minimal
        TEI schema, of course. Adding various <gi>elementSpec</gi>,
          <gi>classSpec</gi>, and <gi>macroSpec</gi> elements to this
        customization file could make the resulting schema more minimal, but
        would make this customization more complicated. E.g., the customization
          <name>tei_bare</name> produces a much more minimal schema than the one
        created here.</p>
      <schemaSpec ident="ddhi_1" start="TEI" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef key="spoken" include="equipment pause recording recordingStmt transcriptionDesc u vocal"/>
        <moduleRef key="corpus" include="particDesc setting settingDesc"/>
        <moduleRef key="header" except="biblFull calendar calendarDesc conversion correspDesc handNote hyphenation punctuation refState refsDecl rendition samplingDecl scriptNote unitDecl unitDef"/>
        <moduleRef key="core" except="abbr addrLine address analytic bibl biblScope biblStruct binaryObject cb choice cit citedRange corr del distinct divGen emph expan foreign gap gb gloss graphic head headItem headLabel hi imprint index item l label lb lg list listBibl measure measureGrp media meeting mentioned monogr name num orig p pb postBox postCode q quote reg relatedItem said sic soCalled sp speaker stage street term textLang unit"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure" except="argument byline closer dateline div div1 div2 div3 div4 div5 div6 div7 docAuthor docDate docEdition docImprint docTitle epigraph floatingText group imprimatur opener postscript salute signed titlePage trailer"/>
        <elementSpec ident="teiCorpus" mode="delete" module="core"/>
      </schemaSpec>
    </body>
  </text>
</TEI>